labitos4/.vs/labitos4/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|e:\\\u0445\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\function1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|solutionrelative:labitos4\\function1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|e:\\\u0445\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\local.settings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|solutionrelative:labitos4\\local.settings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|e:\\\u0445\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\labitos4.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|solutionrelative:labitos4\\labitos4.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\DOWNLOADS 2\\Function1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|e:\\\u0445\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|solutionrelative:labitos4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "labitos4.csproj",
              "DocumentMoniker": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\labitos4.csproj",
              "RelativeDocumentMoniker": "labitos4\\labitos4.csproj",
              "ToolTip": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\labitos4.csproj",
              "RelativeToolTip": "labitos4\\labitos4.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-27T14:55:40.221Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Function1.cs",
              "DocumentMoniker": "D:\\DOWNLOADS 2\\Function1.cs",
              "ToolTip": "D:\\DOWNLOADS 2\\Function1.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAgwC8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T20:17:33.472Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "local.settings.json",
              "DocumentMoniker": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\local.settings.json",
              "RelativeDocumentMoniker": "labitos4\\local.settings.json",
              "ToolTip": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\local.settings.json",
              "RelativeToolTip": "labitos4\\local.settings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-02-26T20:15:24.743Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\Program.cs",
              "RelativeDocumentMoniker": "labitos4\\Program.cs",
              "ToolTip": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\Program.cs",
              "RelativeToolTip": "labitos4\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T20:11:42.514Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Function1.cs",
              "DocumentMoniker": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\Function1.cs",
              "RelativeDocumentMoniker": "labitos4\\Function1.cs",
              "ToolTip": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\Function1.cs",
              "RelativeToolTip": "labitos4\\Function1.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAQwCMAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T20:11:28.991Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

labitos4/.vs/labitos4/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|e:\\\u0445\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\function1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|solutionrelative:labitos4\\function1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|e:\\\u0445\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\local.settings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|solutionrelative:labitos4\\local.settings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|e:\\\u0445\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\labitos4.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|solutionrelative:labitos4\\labitos4.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\DOWNLOADS 2\\Function1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|e:\\\u0445\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{348BAC7F-DC32-474D-B75F-E6DE186B342D}|labitos4\\labitos4.csproj|solutionrelative:labitos4\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "labitos4.csproj",
              "DocumentMoniker": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\labitos4.csproj",
              "RelativeDocumentMoniker": "labitos4\\labitos4.csproj",
              "ToolTip": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\labitos4.csproj",
              "RelativeToolTip": "labitos4\\labitos4.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-27T14:55:40.221Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Function1.cs",
              "DocumentMoniker": "D:\\DOWNLOADS 2\\Function1.cs",
              "ToolTip": "D:\\DOWNLOADS 2\\Function1.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAgwC8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T20:17:33.472Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "local.settings.json",
              "DocumentMoniker": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\local.settings.json",
              "RelativeDocumentMoniker": "labitos4\\local.settings.json",
              "ToolTip": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\local.settings.json",
              "RelativeToolTip": "labitos4\\local.settings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-02-26T20:15:24.743Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\Program.cs",
              "RelativeDocumentMoniker": "labitos4\\Program.cs",
              "ToolTip": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\Program.cs",
              "RelativeToolTip": "labitos4\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T20:11:42.514Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Function1.cs",
              "DocumentMoniker": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\Function1.cs",
              "RelativeDocumentMoniker": "labitos4\\Function1.cs",
              "ToolTip": "E:\\\u0425\u043C\u0430\u0440\u043D\u0456 \u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0456\u0457\\labitos4\\labitos4\\Function1.cs",
              "RelativeToolTip": "labitos4\\Function1.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAQwCMAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T20:11:28.991Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

labitos4/.vs/labitos4/v17/DocumentLayout.backup.json (diff)
@@ -45,8 +45,7 @@
               "RelativeToolTip": "labitos4\\labitos4.csproj",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-02-27T14:55:40.221Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-27T14:55:40.221Z"
             },
             {
               "$type": "Document",
@@ -56,8 +55,7 @@
               "ToolTip": "D:\\DOWNLOADS 2\\Function1.cs",
               "ViewState": "AgIAAAgAAAAAAAAAAAAgwC8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-26T20:17:33.472Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-26T20:17:33.472Z"
             },
             {
               "$type": "Document",
@@ -69,8 +67,7 @@
               "RelativeToolTip": "labitos4\\local.settings.json",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAHAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2025-02-26T20:15:24.743Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-26T20:15:24.743Z"
             },
             {
               "$type": "Document",
@@ -82,8 +79,7 @@
               "RelativeToolTip": "labitos4\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAWAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-26T20:11:42.514Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-26T20:11:42.514Z"
             },
             {
               "$type": "Document",
